{
  "name": "dnn-platform-get-version",
  "version": "0.1.0",
  "description": "Gets the latest official version of Dnn",
  "main": "dist/index.js",
  "scripts": {
    "build": "eslint . --ext .ts --fix && tsc index.ts && jest && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valadas/dnn-platform-get-version.git"
  },
  "keywords": [
    "github",
    "action",
    "typescript",
    "template"
  ],
  "author": "Daniel Valadas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valadas/dnn-platform-get-version/issues"
  },
  "homepage": "https://github.com/valadas/dnn-platform-get-version#readme"
}
